{
  "name": "phase-i",
  "version": "0.1.0",
  "private": true,
  "description": "finish reconciler bindings",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx example/index.tsx",
    "test": "vitest run",
    "test/unit": "vitest run --coverage --coverage.reporter=text --coverage.reporter=lcov"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/template": "^7.29.7",
    "@babel/types": "^7.29.8",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-reconciler": "^0.33.0"
  },
  "devDependencies": {
    "@types/babel__template": "^7.4.4",
    "@types/lodash": "^4.17.0",
    "@types/node": "^26.2.0",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^19.2.18",
    "@types/react-reconciler": "^0.33.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
