{
  "name": "create-react-renderer",
  "description": "learn to build a custom react renderer",
  "version": "0.0.1",
  "files": [
    "packages"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --ignore-prepublish && npm run link && npm run build",
    "bootstrap:hoist": "lerna bootstrap --hoist && npm run link",
    "build": "lerna run --parallel build",
    "clean": "lerna clean -y && git clean -fXd -e \\!node_modules -e \\!node_modules/**/*",
    "clean:purge": "git clean -fXd",
    "format": "lerna run --parallel format",
    "keycloak": "cd example/keycloak && docker-compose up",
    "lerna": "lerna",
    "link": "lerna link",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "ls": "lerna ls",
    "postinstall": "npm run bootstrap",
    "publish": "npm run build && lerna publish --ignore-prepublish",
    "test": "lerna run --parallel test"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "license": "MIT"
}
