{
  "name": "create-react-renderer",
  "version": "0.1.0",
  "private": true,
  "description": "learn to build a custom react renderer",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "format": "oxfmt phase*",
    "lint": "oxfmt --check phase* && oxlint phase*",
    "test": "turbo run test/unit"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
