{
  "name": "phaseK",
  "private": true,
  "version": "0.0.1",
  "description": "render abstract syntax trees with react",
  "keywords": [
    "abstract",
    "ast",
    "babel",
    "generate",
    "react",
    "reconcile",
    "reconciler",
    "render",
    "syntax",
    "template",
    "tree",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/codejamninja/react-ast",
  "bugs": {
    "url": "https://github.com/codejamninja/react-ast/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/react-ast"
  },
  "scripts": {
    "babel": "babel-node --extensions \".ts,.tsx\"",
    "build": "npm run test && babel src -d lib --extensions \".ts,.tsx\" --source-maps inline && tsc -d --emitDeclarationOnly && rm -rf lib/@types && cp -r src/@types lib/@types",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/* -e \\!yarn.lock && jest --clearCache",
    "clean:purge": "jest --clearCache && git clean -fXd",
    "format": "prettier --write ./**/*.{json,md,scss,yaml,yml,js,jsx,ts,tsx} --ignore-path .gitignore",
    "lint": "npm run format && tsc --allowJs --noEmit && eslint --ext .ts,.tsx ./",
    "lint:fix": "npm run format && tsc --noEmit && eslint --ext .ts,.tsx --fix ./",
    "prepublish": "npm run build",
    "start": "npm run babel example",
    "test": "npm run lint && jest --coverage && npm run start"
  },
  "dependencies": {
    "@babel/generator": "^7.7.4",
    "@babel/parser": "^7.7.5",
    "@babel/template": "^7.7.4",
    "@babel/types": "^7.7.4",
    "core-js": "^3.5.0",
    "lodash": "^4.17.15",
    "npm-pkg-json": "^0.1.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-reconciler": "^0.24.0",
    "ts-optchain.macro": "^1.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/babel-generator": "^6.25.3",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.20",
    "@types/prettier": "^1.19.0",
    "@types/react": "^16.9.16",
    "@types/react-reconciler": "^0.18.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-plugin-typescript-to-proptypes": "^1.1.0",
    "babel-preset-jam": "^0.4.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-jam": "^0.2.20",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "typescript": "^3.7.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "((tests(/|/.*/)[^_/]*)|(src(/|/.*/)[^_/]*\\.spec))\\.[jt]sx?$",
    "verbose": true,
    "setupFilesAfterEnv": [
      "./tests/_setup.ts"
    ]
  }
}
